# NUglify

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  appveyor.yml  changelog.md  license.txt  readme.md
src/: AjaxMin-net40.sln  AjaxMin-xplat.sln  AjaxMin.shared.targets  AjaxMin.sln  AjaxMin.sln.GhostDoc.xml  NUglify.net40.sln  NUglify.shared.targets  NUglify.sln  NUglify.sln.DotSettings  NUglify.sln.GhostDoc.xml  NUglify.xplat.sln  NUglify.xplat.sln.DotSettings  NUglify.xplat.sln.GhostDoc.xml
src/AjaxMin/: AjaxMin.csproj  AjaxMin.xproj  CommonData.cs  CommonSettings.cs  CommonStrings.Designer.cs  CommonStrings.resx  Configuration.cs  ContextError.cs  CssEncoderFallback.cs  Extensions.cs  Helpers.cs  JSEncoderFallback.cs  Minifier.cs  Nuglify.csproj  Nuglify.xproj  ReflectionHelper.cs  ResourceStrings.cs  StringBuilderPool.cs  SwitchParser.cs  key.snk  project.json
src/AjaxMin.Tasks/: AjaxMin.Tasks.csproj  AjaxMin.tasks  AjaxMinBuildTask.cs  AjaxMinBundleTask.cs  AjaxMinManifestBaseTask.cs  AjaxMinManifestCleanTask.cs  AjaxMinManifestTask.cs  AjaxMinTask.targets  ManifestStrings.Designer.cs  ManifestStrings.resx  NUglify.targets  NUglify.tasks  NUglifyBuildTask.cs  NUglifyBundleTask.cs  NUglifyManifestBaseTask.cs  NUglifyTask.targets  Strings.Designer.cs  Strings.resx  install.ps1  uninstall.ps1
src/AjaxMin.Tests/: AjaxMin.Tests.csproj  Program.cs
src/AjaxMin.Tests/Core/: AjaxMinTask.cs  ArrowConcise.cs  CommandLine.cs  CssEncoding.cs  DebugBlock.cs  DllUnitTest.csproj  ErrorStrings.cs  Frameworks.cs  JSEncoding.cs  JSONValidate.cs  LogicalNot.cs  ManifestTask.cs  MinifiedNames.cs  Preprocessor.cs  ReplacementTokens.cs  SourceDirective.cs  SymbolsMapTests.cs  TestBuildEngine.cs
src/AjaxMin.Tests/Css/: AtRules.cs  Collapse.cs  CommentHacks.cs  Declarations.cs  EmbeddedAspNetBlock.cs  Encoding.cs  Errors.cs  Hacks.cs  Replacements.cs  Selectors.cs  Switches.cs  Syntax.cs  Values.cs
src/AjaxMin.Tests/JavaScript/: ArrayHandling.cs  AspNet.cs  Assignments.cs  AstMods.cs  BlockOpts.cs  Booleans.cs  CatchVariable.cs  Classes.cs  CommandLine.cs  Comments.cs  Comprehensions.cs  ConditionalCompilation.cs  ControlFlow.cs  DebugNamespaces.cs  Declarations.cs  Encodings.cs  FunctionCreation.cs  GlobalMethods.cs  LexicalDeclarations.cs  Literals.cs  Modules.cs  NoMinify.cs  ObjectCreation.cs  Operators.cs  Preprocessor.cs  Renaming.cs  ResourceMerge.cs  ScannerErrors.cs  SourceMap.cs  StdIn.cs  Strict.cs  Switch.cs  Syntax.cs  UnknownScope.cs  VarDecls.cs  XMLInput.cs
src/AjaxMin/Css/: CssColorName.cs  CssErrorCode.cs  CssParser.cs  CssScanner.cs  CssSettings.cs  CssStrings.Designer.cs  CssStrings.resx  CssToken.cs
src/AjaxMin/Helpers/: ReflectionHelper.cs
src/AjaxMin/JavaScript/: ActivationObject2.cs  AnalyzeNodeVisitor.cs  BindingIdentifier.cs  BindingTransform.cs  BindingsVisitor.cs  CallNode.cs  ClassNode.cs  CodeSettings.cs  CodeSettings2.cs  CommaOperator.cs  ComprehensionClause.cs  ComprehensionForClause.cs  ComprehensionIfClause.cs  ComprehensionNode.cs  ConditionalCompilationComment.cs  ConditionalCompilationEnd.cs  ConditionalCompilationOn.cs  ConditionalCompilationStatement.cs  ConstStatement.cs  ConstantWrapper.cs  Context2.cs  CustomNode.cs  DebuggerNode.cs  DetachReferences.cs  EvaluateLiteralVisitor.cs  ExportNode.cs  Expression.cs  FinalPassVisitor.cs  ForNode.cs  GroupingOperator.cs  IModuleReference.cs  INameDeclaration.cs  INameReference.cs  IRenameable.cs  ISourceMap.cs  IVisitor.cs  ImportExportSpecifier.cs  ImportExportStatement.cs  ImportNode.cs  Initializer.cs  (+110 more)
src/AjaxMin/Properties/: AssemblyInfo.cs  ProductAssemblyInfo.cs
src/AjaxMinApp/: AjaxMin.Designer.cs  AjaxMin.resx  AjaxMinApp.csproj  DefaultScopeReport.cs  IScopeReport.cs  MainClass-Css.cs  MainClass-JS.cs  MainClass.cs  ManifestStrings.Designer.cs  ManifestUtilities.cs  NUglify.Designer.cs  NUglifyApp.csproj  XmlScopeReport.cs
src/AjaxMinApp/Properties/: AssemblyInfo.cs
src/NUglify/: BlockStart.cs  CommonData.cs  CommonSettings.cs  CommonStrings.Designer.cs  Configuration.cs  ContextError.cs  CssEncoderFallback.cs  JSEncoderFallback.cs  JSEncoderFallback2.cs  NUglify.csproj  Nuglify.csproj  Nuglify.xproj  OutputMode.cs  SwitchParser.cs  UgliflyResult.cs  Uglify.cs  UglifyCommandParser.cs  UglifyError.cs  UglifyResult.cs  project.json
src/NUglify.Benchmarks/: BenchMinifier.cs  BenchParser.cs  NUglify.Benchmarks.csproj  Program.cs  TestMinifier.cs  TestParser.cs  packages.config
src/NUglify.Benchmarks/Properties/: AssemblyInfo.cs
src/NUglify.Tasks/: GlobalSuppressions.cs  NUglify.Tasks.csproj  NUglifyBuildTask.cs  NUglifyBundleTask.cs  NUglifyManifestBaseTask.cs  NUglifyManifestCleanTask.cs  NUglifyManifestTask.cs  Strings.Designer.cs
src/NUglify.Tasks/Properties/: AssemblyInfo.cs
src/NUglify.Tests/: App.config  NUglify.Tests.csproj  NUglify.Tests.nuget.props  Program.cs  packages.config  project.json
src/NUglify.Tests/Core/: ArrowConcise.cs  ArrowExplicitReturn.cs  ArrowLiteral.cs  CommandLine.cs  CssEncoding.cs  DebugBlock.cs  DllUnitTest.csproj  ErrorStrings.cs  JSEncoding.cs  JSONValidate.cs  MinifiedNames.cs  NUglifyTask.cs  Preprocessor.cs  ReplacementTokens.cs  SourceDirective.cs  SymbolsMapTests.cs
src/NUglify.Tests/Css/: AtRules.cs  Bugs.cs  Collapse.cs  Encoding.cs  Errors.cs  Hacks.cs  Replacements.cs  Selectors.cs  Switches.cs  Syntax.cs  Values.cs
src/NUglify.Tests/Html/: Bugs.cs  TestAttributes.cs  TestCaseAndSpaceNormalization.cs  TestCollapseWhiteSpaces.cs  TestComments.cs  TestEntities.cs  TestHelper.cs  TestHtmlParser.cs  TestHtmlParserBase.cs  TestHtmlUglify.cs  TestInvalidHtml.cs  TestOptionalTags.cs  TestParsingNonTrivialMarkup.cs  TestSafeHtml.cs  TestScripts.cs  TestStandard.cs  TestStyles.cs  TestSvg.cs
src/NUglify.Tests/JavaScript/: AllJavascriptSyntaxTest.cs  ArrayHandling.cs  AspNet.cs  (+39 more)
src/NUglifyApp/: DefaultScopeReport.cs  IScopeReport.cs  MainClass-Css.cs  MainClass-JS.cs  MainClass.cs  ManifestStrings.Designer.cs  ManifestUtilities.cs  NUglify.Designer.cs  NUglify.resx  NUglifyApp.csproj  XmlScopeReport.cs  packages.config
(+1530 files in other folders)
