<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>CA85C41A-928F-4626-9025-0FE5991C7BE8</ProjectGuid>
    <RootNamespace>AjaxMin</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProduceOutputsOnBuild>True</ProduceOutputsOnBuild>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <!-- NOTE: Add TargetDir/TargetPath so that it will be possible to reference this xproj from a csproj -->
    <TargetDir>$(MSBuildThisFileDirectory)\$(OutputPath)\$(Configuration)\net40\</TargetDir>
    <TargetPath>$(TargetDir)AjaxMin.dll</TargetPath>
  </PropertyGroup>
  <!-- NOTE: Add GetTargetDir so that it will be possible to reference this xproj from a csproj -->
  <Target Name="GetTargetDir" Outputs="$(_TargetDir)">
    <PropertyGroup>
      <_TargetDir>$(MSBuildThisFileDirectory)$(OutputPath)$(Configuration)\net40\</_TargetDir>
    </PropertyGroup>
    <Message Importance="high" Text="Configuration: $(Configuration), TargetDir: $(TargetDir)" />
  </Target>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>