<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(SolutionName)' == 'AjaxMin-xplat'">
    <Reference Include="AjaxMin">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\artifacts\bin\AjaxMin\$(Configuration)\net40\AjaxMin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(SolutionName)' == 'AjaxMin-net40'">
    <ProjectReference Include="..\AjaxMin\AjaxMin.csproj">
      <Project>{CA85C41A-928F-4626-9025-0FE5991C7BE8}</Project>
      <Name>AjaxMin</Name>
    </ProjectReference>
  </ItemGroup>
</Project>