<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="NUglify">
      <SpecificVersion>False</SpecificVersion>		  
      <HintPath>..\NUglify\bin\$(Configuration)\net40\NUglify.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>